cartesian_pose_twist_gains: &cartesian_pose_twist_gains
  ff_trans: 0.0
  fb_trans:
    p: 10.0
    i: 0.0
    d: 1.5
    i_clamp: 0.0
  ff_rot: 0.0
  fb_rot:
    p: 3.0
    i: 0.0
    d: 0.9
    i_clamp: 0.0
    
nullspace_gains: &nullspace_gains
  nullspace_controller_names: fb_nullspace_shoulder_pan fb_nullspace_shoulder_lift fb_nullspace_upper_arm_roll fb_nullspace_elbow_flex fb_nullspace_forearm_roll fb_nullspace_wrist_flex fb_nullspace_wrist_roll
  fb_nullspace_shoulder_pan:
    p: -0.5
    i: 0.0
    d: 0.0
    i_clamp: 0.0
  fb_nullspace_shoulder_lift:
    p: -0.5
    i: 0.0
    d: 0.0
    i_clamp: 0.0
  fb_nullspace_upper_arm_roll:
    p: -0.5
    i: 0.0
    d: 0.0
    i_clamp: 0.0
  fb_nullspace_elbow_flex:
    p: -0.5
    i: 0.0
    d: 0.0
    i_clamp: 0.0
  fb_nullspace_forearm_roll:
    p: -0.5
    i: 0.0
    d: 0.0
    i_clamp: 0.0
  fb_nullspace_wrist_flex:
    p: -0.5
    i: 0.0
    d: 0.0
    i_clamp: 0.0
  fb_nullspace_wrist_roll:
    p: -0.5
    i: 0.0
    d: 0.0
    i_clamp: 0.0

pose_filter: &pose_filter_parameters
  name: pose_filter
  type: TransferFunctionFilter<double>
  params:
    a: [1.0, -0.98]
    b: [0.02]

#r_gripper_effort_controller:
#  type: robot_mechanism_controllers/JointEffortController
#  joint: r_gripper_joint
#r_arm_cartesian_twist_controller_ik_with_nullspace_optimization:
#  type: dmp_motion_controller/CartesianTwistControllerIkWithNullspaceOptimization
#  root_name: torso_lift_link
#  tip_name: r_gripper_tool_frame
#  damping: 0.0
#  keep_endeffector_fixed_for_testing: false
#  rest_posture_joint_configuration: -1.53 -0.1 -1.86 -1.84 -0.4 1.2 1.18
#  publisher_buffer_size: 100
#  <<: *cartesian_pose_twist_gains
#  <<: *nullspace_gains
#  pose_filter: *pose_filter_parameters
#  joint_positions_filter: *joint_positions_filter_parameters

r_arm_dmp_ik_controller:
  type: dmp_motion_controller/DMPIkController
  root_name: torso_lift_link
  tip_name: r_gripper_tool_frame
  keep_restposture_fixed_for_testing: false
  keep_endeffector_fixed_for_testing: false
  publisher_buffer_size: 1000
  publisher_rate: 1
  damping: 0.0
  rest_posture_joint_configuration: -1.53 -0.1 -1.86 -1.84 -0.4 1.2 1.18
  <<: *cartesian_pose_twist_gains
  <<: *nullspace_gains
  pose_filter: *pose_filter_parameters
#  joint_positions_filter: *joint_positions_filter_parameters
#  joint_velocities_filter: *joint_velocities_filter_parameters

#  joint_names: r_shoulder_pan_joint r_shoulder_lift_joint r_upper_arm_roll_joint r_elbow_flex_joint r_forearm_roll_joint r_wrist_flex_joint r_wrist_roll_joint
#  joints:
#    r_shoulder_pan_joint:   {p: 0.0, d: 0.0, ff: 0.0, p_clamp: 0.0}
#    r_shoulder_pan_joint:   {p: 2400.0, d: 18.0, ff: 10.0, p_clamp: 0.087}
#    r_shoulder_lift_joint:  {p: 0.0, d: 0.0, ff: 0.0, p_clamp: 0.0}
#    r_shoulder_lift_joint:  {p: 1200.0, d: 10.0, ff: 10.0, p_clamp: 0.087}
#    r_upper_arm_roll_joint: {p: 0.0, d: 0.0, ff: 0.0, p_clamp: 0.0}
#    r_upper_arm_roll_joint: {p: 1000.0, d: 6.0,  ff: 8.0,  p_clamp: 0.087}
#    r_elbow_flex_joint:     {p: 0.0, d: 0.0, ff: 0.0, p_clamp: 0.0}
#    r_elbow_flex_joint:     {p: 700.0,  d: 4.0,  ff: 5.0,  p_clamp: 0.087}
#    r_forearm_roll_joint:   {p: 0.0, d: 0.0, ff: 0.0, p_clamp: 0.0}
#    r_forearm_roll_joint:   {p: 300.0,  d: 6.0,  ff: 5.0,  p_clamp: 0.087}
#    r_wrist_flex_joint:     {p: 0.0, d: 0.0, ff: 0.0, p_clamp: 0.0}
#    r_wrist_flex_joint:     {p: 300.0,  d: 4.0,  ff: 2.0,  p_clamp: 0.087}
#    r_wrist_roll_joint:     {p: 0.0, d: 0.0, ff: 0.0, p_clamp: 0.0}
#    r_wrist_roll_joint:     {p: 300.0,  d: 4.0,  ff: 2.0,  p_clamp: 0.087}
